html {
  /* font-size: 18px;  */
 font-family: "Open Sans", sans-serif;
 height: max-content;	
   }
/* body { padding: 1rem; } */
h1{
 text-align: center;
 margin: 2% 0 2% 0;
}
.card {
 padding: 2ex;
 background-color: transparent;
 border: 0px;
}

.cards {
 max-width: 1200px;
 margin: 0 auto;
 display: grid;
 gap: 1rem;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.items{
 box-sizing: border-radius;
 font-family: "Rubik", sans-serif;
 }
 
 /* .container {
     position:flex;

 border: 1px solid black;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 margin: auto;
 display: grid;
 place-items: center;
 background-color: #128CFC;
 } */
 
 .items {
 width: 300px;
 background: #fffffe;
 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
 border-top: 10px solid #5f6692;
 
 }
 
 .items-head p {
 padding: 5px 20px;
 margin: 10px;
   color: #1b266fe0;

 font-weight: bold;
 font-size: 20px;
 }
 
 .items-head hr {
 /* width: 20%; */
 margin: 0px 30px;
 border: 1px solid #6c7ae0;
 }
 
 .items-body {
 padding: 10px;
 margin: 10px;
 display: grid;
 grid-gap: 10px;
 }
 
 .items-body-content {
 padding: 10px;
 padding-right: 0px;
 display: grid;
 grid-template-columns: 10fr 1fr;
 font-size: 13px;
 grid-gap: 10px;
 border: 1px solid transparent;
 cursor: pointer;
 }
 
 .items-body-content:hover {
 border-radius: 15px;
 border: 1px solid #6c7ae0;
 }
 
 .items-body-content i {
 align-self: center;
 font-size: 15px;
 color: #6c7ae0;
 font-weight: bold;
 animation: icon 1.5s infinite forwards;
 }
 
 @keyframes icon {
 0%, 100% {
   transform: translate(0px);
 }
 50% {
   transform: translate(3px);
 }
 }


 .container.card{
 align-items: center;
 justify-content: center;
 display: flex;
 }
 a{
 color  : #00047fe0;
 }